* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(45deg, #061c23, #125469);
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border: 10px solid #232943;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #000046, #1cb5e0);
  border-radius: 3px;
}
/* navbar */
@font-face {
  font-family: navbar;
  src: url(assets/fonts/Garlic-Sans-Regular.ttf);
}
@font-face {
  font-family: mufasa;
  src: url(assets/fonts/TheBaghottaScript.ttf);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #061d23;
  font-family: navbar;
  text-decoration: none;
}
h4 {
  font-family: mufasa;
  font-size: 40px;
  color: #edf2f4;
  text-decoration: none;
}
.logo a {
  text-decoration: none;
}
.nav-links {
  display: flex;

  justify-content: space-around;
  width: 50%;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: #edf2f4;
  text-decoration: none;
  font-family: navbar;
  letter-spacing: 3px;
  font-size: 20px;
}
li a:hover {
  background-color: #1cb5e0;
  transition: ease-in-out 0.3;
  color: black;
  border-radius: 10px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 56px;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
}
/* grid cards */
main {
  display: grid;
  grid-template-columns: 1fr 1fr repeat(20, minmax(auto, 60px));
  margin: auto;
  padding: 60px 0;
  align-items: center;
}
@font-face {
  font-family: card_title;
  src: url(assets/fonts/Espoir.ttf);
}
.text_1 {
  font-family: card_title;
  color: #edf2f4;
  font-size: 40px;
  line-height: 20px;
  font-weight: 400;
  font-style: bold;
}
.text_2 {
  font-family: "Open Sans", sans-serif;
  color: #edf2f4;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
.cards {
  grid-column: span 22;
  margin-left: 1%;
  margin-right: 1%;
  display: grid;

  grid-template-columns: repeat(20, minmax(auto, 100px));
  grid-gap: 40px;
}
.card {
  grid-column-end: span 4;
  display: flex;
  border-radius: 25px;
  flex-direction: column;
  background-color: #18708c;

  transition: all 0.3s ease 0s;
}
.card:hover {
  transform: translateY(-7px);
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  padding-top: 133%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  overflow: hidden;
  position: relative;
}
.card-img img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}
.content {
  padding: 20px;
  padding-bottom: 10px;
}
.star {
  width: 17.5px;
  height: 17.5px;
}
.card-title {
  margin-bottom: 20px;
}
.card-info {
  display: flex;
  align-self: end;
  align-items: center;
  height: 5%;
}
.date {
  margin-bottom: 0px;
  padding-left: 10px;
}
.rating {
  margin-left: auto;
  padding: 10px 20px;
  background-color: #125769;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
  margin-top: auto;
}
@media only screen and (max-width: 1900px) {
  .card {
    grid-column-end: span 4;
  }
  @media only screen and (max-width: 1600px) {
    .card {
      grid-column-end: span 6;
    }
  }
  @media only screen and (max-width: 1300px) {
    .card {
      grid-column-end: span 10;
    }
  }
  @media only screen and (max-width: 900px) {
    .card {
      grid-column-end: span 12;
    }
  }
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 14;
    }
  }
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
}
footer {
  background-color: #061c23;
  color: #edf2f4;
}

iframe {
  border-radius: 25px;
  margin: auto;
  text-align: center;
  content: center;
  align-items: center;
  display: flex;
  max-width: 25%;
  margin-top: 15%;
}
.sc {
  margin-top: 5%;
}
.insta {
  margin-left: 25%;
  max-width: 15%;
  height: auto;
  float: left;
}
.twitter {
  margin-left: 27.5%;
  max-width: 15%;
  height: auto;
  float: left;
}
.icon1 {
  width: 50%;
  height: auto;
}

/* slideshow */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #1cb5e0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev,
  .slnext,
  .text {
    font-size: 11px;
  }
}
